using System;
class HelloWorld {
  static char[,] playField = {
      {'1', '2', '3'},
      {'4', '5', '6'},
      {'7', '8', '9'}
  };
    
  static void Main() {
      int player = 2;
      int input = 0;
      bool inputCorrect = true;
      
      
      do{
          if(player == 2){
              player = 1;
              EnterXorO(input, player);
          }
          else if(player == 1){
              player = 2;
              EnterXorO(input, player);
          }
          SetField();
          do{
              Console.WriteLine("\nPlayer {0} Choose your field!", player);
              input = int.Parse(Console.ReadLine());
          }while(!inputCorrect);
          
      }while(true);
      
    
  }
  
  public static void SetField(){
        Console.Clear();
        Console.WriteLine("Tic Tac Toe");
        Console.WriteLine();
        Console.WriteLine("     |     |    ");
        Console.WriteLine("  {0}  |  {1}  |  {2} ", playField[0,0],playField[0,1],playField[0,2]);
        Console.WriteLine("_____|_____|_____");
        Console.WriteLine("     |     |    ");
        Console.WriteLine("  {0}  |  {1}  |  {2} ", playField[1,0],playField[1,1],playField[1,2]);
        Console.WriteLine("_____|_____|_____");
        Console.WriteLine("     |     |    ");
        Console.WriteLine("  {0}  |  {1}  |  {2} ", playField[2,0],playField[2,1],playField[2,2]);
        Console.WriteLine("     |     |    ");
  }
  
  public static void EnterXorO(int input, int player){
      char playerSign = ' ';
      if(player == 0)
        playerSign = 'X';
      else
        playerSign = 'O';
        
      switch(input){
          case 1:
            playField[0,0] = playerSign;
            break;
          case 2:
            playField[0,1] = playerSign;
            break;
          case 3:
            playField[0,2] = playerSign;
            break;
          case 4:
            playField[1,0] = playerSign;
            break;
          case 5:
            playField[1,1] = playerSign;
            break;
          case 6:
            playField[1,2] = playerSign;
            break;
          case 7:
            playField[2,0] = playerSign;
            break;
          case 8:
            playField[2,1] = playerSign;
            break;
          case 9:
            playField[2,2] = playerSign;
            break;
      }
  }
}

